# ~/.bash_profile 
# Default login-shell loading order:
#       1. /etc/profile
#       2. [ ~/.bash_profile ] || [ ~/.bash_login ] || [ ~/.profile ]
# Shell context: ( log, sh=bash, sc=usr )
# {{{ Explanation
# If a field is unset in the context tuple, assume it is unspecified and may vary
#       i[nteractive] (bool)    `[ -n "$PS1" ] && echo 1 || echo 0`
#       k[ernel]                `uname -s | tr '[:upper:]' '[:lower:]'`
#       log[in-shell] (bool)    `case "$0" in -*) echo 1 ;; *) echo 0 ;; esac`
#       par[ent process]        `ps -o comm= -p $(ps -o ppid= -p $$)`
#       sc[ope]                 { sys[tem], user }
#       sh[elltype]             { b[ash], z[sh], k[sh], ... }
# }}}

# Helpers
[ -z "$HELPERS_LAZY_LOADER" ] && \
   HELPERS_LAZY_LOADER="$HOME/.config/sh/scripts/helpers_lazy_loader.sh"
if [ -f "$HELPERS_LAZY_LOADER" ]; then
   if ! . "$HELPERS_LAZY_LOADER"; then 
      return 1 2>/dev/null || exit 1
   fi
else
   echo "Cannot find lazy loader. Aborting" >&2
   return 127 2>/dev/null || exit 127
fi

source_with_debug "$HOME/.profile" '~/.bash_profile' '~/.profile'

# Don't run if non-interactive
[ -z "$INTERACTIVE_GUARD" ] && \
   INTERACTIVE_GUARD="$HOME/.config/sh/scripts/interactive_guard.sh"
if [ -f "$INTERACTIVE_GUARD" ]; then
   if ! source_with_debug "$INTERACTIVE_GUARD" '~/.bash_profile' \
      '~/.config/sh/scripts/interactive_guard.sh'; then
      return 1
   fi
else
   echo "Interactive guard not found: $INTERACTIVE_GUARD" >&2
   return 127
fi

# Sourcing
source_with_debug "$HOME/.bashrc" '~/.bash_profile' '~/.bashrc'

true # explicitly signal success without returning if sourced
