unbind C-b # unbind default prefix

set -g prefix ยง # set a more convenient one
bind ยง send-prefix # and bind it

set-option -g allow-rename off # prevents auto-renaming of tmux windows

bind h select-pane -L # use h/j/k/l to navigate panes like Vim
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g mouse on
bind m run-shell 'if tmux show -g -v mouse | grep -q on; then tmux set -g mouse off; tmux display-message "Mouse: OFF"; else tmux set -g mouse on; tmux display-message "Mouse: ON"; fi'

bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy" # MacOs copying
