# ~/.rc
# Sourced by ~/.bashrc, ~/.zshrc, etc.
# Shell context: ( !log, sc=user )
# {{{ Explanation
# If a field is unset in the context tuple, assume it is unspecified and may vary
#       i[nteractive] (bool)    `[ -n "$PS1" ] && echo 1 || echo 0`
#       k[ernel]                `uname -s | tr '[:upper:]' '[:lower:]'`
#       log[in-shell] (bool)    `case "$0" in -*) echo 1 ;; *) echo 0 ;; esac`
#       par[ent process]        `ps -o comm= -p $(ps -o ppid= -p $$)`
#       sc[ope]                 { sys[tem], user }
#       sh[elltype]             { b[ash], z[sh], k[sh], ... }
# }}}

# Helpers
[ -z "$HELPERS_LAZY_LOADER" ] && \
   HELPERS_LAZY_LOADER="$HOME/.config/sh/scripts/helpers_lazy_loader.sh"
if [ -f "$HELPERS_LAZY_LOADER" ]; then
   if ! . "$HELPERS_LAZY_LOADER"; then 
      return 1 2>/dev/null || exit 1
   fi
else
   echo "Cannot find lazy loader. Aborting" >&2
   return 127 2>/dev/null || exit 127
fi

source_with_debug "$HOME/.cargo/env" '~/.shrc' '~/.cargo_env' # rust pkg-mgr env

# Don't run if non-interactive
[ -z "$INTERACTIVE_GUARD" ] && \
   INTERACTIVE_GUARD="$HOME/.config/sh/scripts/interactive_guard.sh"
if [ -f "$INTERACTIVE_GUARD" ]; then
   if ! source_with_debug "$INTERACTIVE_GUARD" '~/.shrc' \
      '~/.config/sh/scripts/interactive_guard.sh'; then
      return 1
   fi
else
   echo "Interactive guard not found: $INTERACTIVE_GUARD" >&2
   return 127
fi

source_with_debug "$HOME/.config/sh/aliases" '~/.shrc' '~/.config/sh/aliases'
source_with_debug "$HOME/.config/sh/colors" '~/.shrc' '~/.config/sh/colors'
: "${PS1:=\$ }" # fallback prompt

true # explicitly signal success without returning if sourced
