# Shell context: ( log, sh=zsh, sc=usr )
# Default loading order:
#       ( log, sh=zsh ):
#               /etc/zsh/profile
#               ~/.zprofile
#               /etc/zsh/zshrc
#               ~/.zshrc
#               /etc/zsh/zlogin
#               ~/.zlogin

# Terminology
# (comments){{{
# If a field is unset in the context tuple, assume it is unspecified and may vary
#       i[nteractive] (bool)    `[ -n "$PS1" ] && echo 1 || echo 0`
#       k[ernel]                `uname -s | tr '[:upper:]' '[:lower:]'`
#       log[in-shell] (bool)    `case "$0" in -*) echo 1 ;; *) echo 0 ;; esac`
#       par[ent process]        `ps -o comm= -p $(ps -o ppid= -p $$)`
#       sc[ope]                 { sys[tem], user }
#       sh[elltype]             { b[ash], z[sh], k[sh], ... }
# }}}
#
# Debug {{{
DEBUG_SHELL=0 # set to 1 for debugging shell configs purposes
[ "$DEBUG_SHELL" = "1" ] && echo "zp"
#  }}}
# Guard {{{
[ -n "$ZPROFILE_SOURCED" ] && return 0 # no need to source again
ZPROFILE_SOURCED=1
#  }}}
# -----------------------------------------------------------------------------------
# Source  :     [u|l|c]: ~/.common_profile {{{
[ -z "$COMMON_PROFILE_SOURCED" ] && [ -f "$HOME/.common_profile" ] && \
   . "$HOME/.common_profile"
#  }}}
