#  [u|n|z] :       User's non-login zsh config
# Debug {{{
[ "$DEBUG_SHELL" = "1" ] && echo "zr ($ZSHRC_SOURCED)"
#  }}}
# Guard {{{
[ -n "$ZSHRC_SOURCED" ] && return 0 # no need to source again
ZSHRC_SOURCED=1
#  }}}
#  ----------------------------------------------------------------------------------
HISTSIZE=1000 # commands in memory during shell session
# Source  :        [u|n|c]: ~/.common_rc {{{
[ -z "$COMMON_RC_SOURCED" ] && [ -f "$HOME/.common_rc" ] && . "$HOME/.common_rc" 
#  }}}
# Source  :        Plugin:  zsh-vi-mode  {{{
# Optional settings BEFORE sourcing the plugin
ZVM_CURSOR_STYLE_ENABLED=true
ZVM_LINE_INIT_MODE=viins
ZVM_VI_INSERT_ESCAPE_BINDKEY=jk
[ -f "$HOME/.zsh/zsh-vi-mode/zsh-vi-mode.plugin.zsh" ] && \
   . "$HOME/.zsh/zsh-vi-mode/zsh-vi-mode.plugin.zsh"
#  }}}
# Source  :        Plugin:  zsh-syntax-highlighting{{{
[ -f "$HOME/.zsh/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh" ] && \
   . "$HOME/.zsh/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh"
#  }}}
# Builtins:        compinit (for env variable autocomplete){{{
autoload -Uz compinit
compinit
#  }}}
# Builtins:        prompt  {{{
autoload -Uz vcs_info
precmd() { vcs_info } # triggers vcs_info refresh for each prompt
setopt prompt_subst
PROMPT='%F{180}%n%f@%F{109}%m%f %F{144}%~%f%F{102}${vcs_info_msg_0_}%f ❯ '
#PROMPT='%F{green}%n@%m%f %F{blue}%~%f %F{yellow}${vcs_info_msg_0_}%f %# ' # hostname
#  }}}
zmodload zsh/complist
zstyle ':completion:*' menu select
# Vim-motions
set -o vi
