unbind C-b
set -g prefix ยง
bind ยง send-prefix
set-option -g allow-rename off

# Use h/j/k/l to navigate panes like Vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Commenting out the below which was originally on local copy. Can't remember why.
# set -g default-terminal "xterm-256color"
